# node environment
NODE_ENV=

# application port
PORT=

# database url
DATABASE_URL=

# jwt access token secret
ACCESS_TOKEN_SECRET=

# jwt refresh token secret
REFRESH_TOKEN_SECRET=

# jwt access token exp
ACCESS_TOKEN_EXP=

# jwt refresh token exp
REFRESH_TOKEN_EXP=

# bcrypt salt round
BCRYPT_SALT_ROUNDS=

# super admin password
SUPER_ADMIN_PASSWORD=

# how many super admin can be exist
SUPER_ADMIN_LIMIT=

# frontend base url
FRONTEND_BASE_URL=